# AdvanceProject-MVC-API

Advance/: advanceScript.sql  script.sql
Advance/Advance.API/: Advance.sln
Advance/Advance.API/Advance.API/: Advance.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Advance/Advance.API/Advance.API/Controllers/: AdvanceController.cs  ProjectController.cs  TitleUnitUpperWorkerController.cs  TokenController.cs  WeatherForecastController.cs  WorkerController.cs
Advance/Advance.API/Advance.API/Filters/: LogFilter.cs
Advance/Advance.API/Advance.API/Properties/: launchSettings.json
Advance/Advance.API/Advance.ApplicationLayer/: Advance.ApplicationLayer.csproj
Advance/Advance.API/Advance.ApplicationLayer/Abstract/: IAdvanceManager.cs  IAuthManager.cs  IProjectManager.cs  ITitleUnitUpperWorkerManager.cs  IWorkerManager.cs
Advance/Advance.API/Advance.ApplicationLayer/Concrete/: AdvanceManager.cs  AuthManager.cs  ProjectManager.cs  TitleUnitUpperWorkerManager.cs  WorkerManager.cs
Advance/Advance.API/Advance.ApplicationLayer/DTOs/: BaseDTO.cs
Advance/Advance.API/Advance.ApplicationLayer/Mapper/: MyMapper.cs
Advance/Advance.API/Advance.ApplicationLayer/Validations/GeneralExtensions/: MyExtensions.cs
Advance/Advance.API/Advance.ApplicationLayer/Validations/Worker/: WorkerLoginValidator.cs  WorkerRegisterValidator.cs
Advance/Advance.API/Advance.Caching/: Advance.Caching.csproj
Advance/Advance.API/Advance.DAL/: Advance.DAL.csproj
Advance/Advance.API/Advance.DAL/Abstract/: IAdvanceDAL.cs  IAuthDAL.cs  IProjectDAL.cs  ITitleUnitUpperWorkerDAL.cs  IWorkerDAL.cs
Advance/Advance.API/Advance.DAL/Concrete/: AdvanceDAL.cs  AuthDAL.cs  ProjectDAL.cs  TitleUnitUpperWorkerDAL.cs  WorkerDAL.cs
Advance/Advance.API/Advance.DAL/Context/: ConnectionHelper.cs
Advance/Advance.API/Advance.DTOs/DTOs/: BaseDTO.cs  TitleDTO.cs  UnitDTO.cs
Advance/Advance.API/Advance.DTOs/DTOs/UnitDTOs/: UnitDTO.cs
Advance/Advance.API/Advance.ExceptionHandling/: Advance.ExceptionHandling.csproj
Advance/Advance.API/Advance.ExceptionHandling/CustomException/: UserExceptions.cs
Advance/Advance.API/Advance.Infrastructure/: Advance.Infrastructure.csproj
Advance/Advance.API/Advance.Model/Entities/: Advance.cs  AdvanceApproveStatus.cs  Amount.cs  ApprovalStatus.cs  Authorization.cs  BaseEntity.cs  Message.cs  PageAuthorization.cs  PaybackReceipt.cs  PaymentReceipt.cs  Project.cs  Report.cs  Role.cs  RoleAuthorization.cs  Rule.cs  Title.cs  TitleAmountApprovalRule.cs  Unit.cs  Worker.cs
Advance/Advance.UI/: Advance.sln
Advance/Advance.UI/Advance.ApplicationLayer/: Advance.ApplicationLayer.csproj
Advance/Advance.UI/Advance.ApplicationLayer/Abstract/: IAdvanceManager.cs  ITitleUnitUpperWorkerManager.cs  IWorkerManager.cs
Advance/Advance.UI/Advance.ApplicationLayer/Concrete/: AdvanceManager.cs  TitleUnitUpperWorkerManager.cs  WorkerManager.cs
Advance/Advance.UI/Advance.ApplicationLayer/DTOs/: BaseDTO.cs
Advance/Advance.UI/Advance.ApplicationLayer/Validations/GeneralExtensions/: MyExtensions.cs
Advance/Advance.UI/Advance.ApplicationLayer/Validations/Worker/: WorkerRegisterValidator.cs
Advance/Advance.UI/Advance.ExceptionHandling/: Advance.ExceptionHandling.csproj
Advance/Advance.UI/Advance.ExceptionHandling/CustomException/: CustomException.cs
Advance/Advance.UI/Advance.Services/: Advance.Services.csproj
Advance/Advance.UI/Advance.UI/: Advance.UI.csproj  Program.cs  Startup.cs  appsettings.json
Advance/Advance.UI/Advance.UI/Controllers/: AdvanceController.cs  HomeController.cs  LoginController.cs
Advance/Advance.UI/Advance.UI/Models/: ErrorViewModel.cs
Advance/Advance.UI/Advance.UI/Properties/: launchSettings.json
Advance/Advance.UI/Advance.UI/Views/: _ViewImports.cshtml
Advance/Advance.UI/Advance.UI/Views/Advance/: AdvanceInsert.cshtml  GetAdvances.cshtml  GetApprovePage.cshtml  GetApprovePageDetails.cshtml  GetBMApprovePage.cshtml  GetBMApprovePageDetails.cshtml  GetDetails.cshtml  GetOMPage.cshtml  _ApproveAmountDivPartialView.cshtml  _FMApproveDatePartialView.cshtml  _OMApproveReceiptNoPartialView.cshtml  _TablePartialView.cshtml
Advance/Advance.UI/Advance.UI/Views/Login/: Index.cshtml  Login.cshtml  _RegisterPartialView.cshtml
Advance/Advance.UI/Advance.UI/Views/Shared/: _Layout.cshtml
Advance/Advance.UI/Advance.UI/wwwroot/css/: StyleSheet.css  main.css  material-dashboard.css  site.css  style.css
Advance/Advance.UI/Advance.UI/wwwroot/scss/bootstrap/: _buttons.scss
Advance/Advance.UI/Advance.UI/wwwroot/scss/material-dashboard/: _buttons.scss
(+32 files in other folders)
