<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Filters\" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Advance.ApplicationLayer\Advance.ApplicationLayer.csproj" />
    <ProjectReference Include="..\Advance.Services\Advance.Services.csproj" />
  </ItemGroup>


</Project>
