<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Advance.DTOs\Advance.DTOs.csproj" />
    <ProjectReference Include="..\Advance.ExceptionHandling\Advance.ExceptionHandling.csproj" />
    <ProjectReference Include="..\Advance.Services\Advance.Services.csproj" />
  </ItemGroup>

</Project>
