<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Validations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Advance.DTOs\Advance.DTOs.csproj" />
    <ProjectReference Include="..\Advance.Services\Advance.Services.csproj" />
  </ItemGroup>

</Project>
