<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="FluentValidation" Version="11.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Advance.DAL\Advance.DAL.csproj" />
    <ProjectReference Include="..\Advance.ExceptionHandling\Advance.ExceptionHandling.csproj" />
    <ProjectReference Include="..\Advance.Model\Advance.Model.csproj" />
  </ItemGroup>

</Project>
